# rent-app-java

./: .gitignore  Dockerfile  HELP.md  docker-teamcity.yml  pom.xml
src/main/java/com/example/rentappjava/: RentAppJavaApplication.java
src/main/java/com/example/rentappjava/configs/: RentAppConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfiguration.java
src/main/java/com/example/rentappjava/controllers/: AuthController.java  FlatController.java  ImageController.java  ImageUploadController.java  PaymentController.java  RentActionController.java  RentedSpaceController.java  ReportController.java  RoomController.java  UserController.java
src/main/java/com/example/rentappjava/dtos/: FlatDTO.java  ImageResponse.java  ImageResponseModelDTO.java  LoginRequest.java  LoginResponse.java  PaymentDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterRequestDTO.java  RentActionDTO.java  RentedSpaceDTO.java  ReportDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/example/rentappjava/entities/: Flat.java  ImageModel.java  Payment.java  RefreshToken.java  RentAction.java  RentedSpace.java  Report.java  Room.java  User.java  UserVerifyToken.java
src/main/java/com/example/rentappjava/exceptions/: RentAppException.java
src/main/java/com/example/rentappjava/models/: Flat.java  ImageModel.java  RefreshToken.java  Room.java  User.java  UserVerifyToken.java
src/main/java/com/example/rentappjava/repos/: FlatRepo.java  ImageRepo.java  PaymentRepo.java  RefreshTokenRepo.java  RentActionRepo.java  RentedSpaceRepo.java  ReportRepo.java  RoomRepo.java  UserRepo.java  UserVerifyTokenRepo.java
src/main/java/com/example/rentappjava/security/: JwtAuthenticationFilter.java
src/main/java/com/example/rentappjava/services/: AuthService.java  EmailService.java  FlatService.java  ImageService.java  JwtProvider.java  PaymentService.java  RefreshTokenService.java  RentActionService.java  RentedSpaceService.java  ReportService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/rentappjava/: RentAppJavaApplicationTests.java
src/test/java/com/example/rentappjava/services/: RentedSpaceServiceTest.java
