spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=6060
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp